html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  display: table

*, *:before, *:after
  box-sizing: border-box

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
  display: block


.container
  margin: 0 auto
  max-width: 1024px

.siteFooter
  display: table-row
  height: 1px

.siteBody
  height: 100%
  display: table-row

.grid
  font-size: 0
  > *
    font-size: $base-font-size
    display: inline-block
    vertical-align: top
  @each $bp in $bps
    @media #{breakpointValue($bp)}
      margin-left: #{breakpointGutter($bp)} * -1
      > *
        padding-left: #{breakpointGutter($bp)}


@for $column from 1 through $grid-columns
  @for $num from 1 through $column
    .grid-#{$num}of#{$column}
      width: ($num/$column) * 100%


@each $bp in $bps
  @media #{breakpointValue($bp)}
    @for $column from 1 through $grid-columns
      @for $num from 1 through $column
        .grid-#{$num}of#{$column}--#{$bp}
          width: ($num/$column) * 100%


@include replicate('.grid--middle')
  > *
    vertical-align: middle

@include replicate('.grid--bottom')
  > *
    vertical-align: bottom

@include replicate('.grid--rev')
  direction rtl
  text-align left
  > *
    direction ltr
    text-align left

.combo
  display: table
  width: 100%
  > .combo-first
    width: 0
    white-space: nowrap
    img
      max-width: none
  > .combo-last
    width: 100%

.combo-first, .combo-last
  display: table-cell
  vertical-align: top

@each $bp in $bps
  @media #{breakpointValue($bp)}
    .combo-first
      padding-right: (#{breakpointGutter($bp)} / 2)
    .combo-last
      padding-left: (#{breakpointGutter($bp)} / 2)

@include replicate('.combo--middle')
  > *
    vertical-align: middle

@include replicate('.combo--bottom')
  > *
    vertical-align: bottom

@include replicate('.combo--rev')
  > .combo-first
    width: 100%
    white-space: normal
  > .combo-last
    width: 0
    white-space: nowrap
    img
      max-width: none
