$base-font-size: 16px
$grid-columns: 12

$size1: 16px
$size2: 24px
$size3: 36px
$size4: 54px
$size5: 81px

$bps:('large' 'desk' 'lap' 'portable' 'palm')


// helper function for combining multiple color definitions into a single list
@function new($value)
  @return join($breakpoints, $value)

// breakpoints table
$breakpoints: ()
$breakpoints: new('large' '(min-width: 481px)' $size2)
$breakpoints: new('desk' '(min-width: 1024px)' $size3)
$breakpoints: new('lap' '(min-width: 481px) and (max-width: 1023px)' $size2)
$breakpoints: new('portable' '(max-width: 1023px)' $size2)
$breakpoints: new('palm' '(max-width: 480px)' $size1)

// helper function to access colors
// ex. color('primary') returns the hex value
@function breakpointValue($breakpoint)
  $i: index($breakpoints, $breakpoint)
  @return nth($breakpoints, $i + 1)

@function breakpointGutter($breakpoint)
  $i: index($breakpoints, $breakpoint)
  @return nth($breakpoints, $i + 2)

$dark-grey: #cbcbcf
$medium-grey: #e0e0e2
$light-grey: #f7f7f8
$success: #449d44
$warning: #ec971f
$danger: #c9302c
